APP_NAME=SmartNutri
APP_ENV=local
APP_KEY=base64:kAZqFnac4b/XoPsQZ35Ae2viPkc1oMxWHmvuAastOMQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=156.67.217.162
DB_PORT=3306
DB_DATABASE=admin_smartnutri
DB_USERNAME=admin_smartnutri
DB_PASSWORD=smartnutri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kudubisa.com
MAIL_PORT=465
MAIL_USERNAME=smartnutri@kudubisa.com
MAIL_PASSWORD=smartnutri
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=smartnutri@kudubisa.com
MAIL_FROM_NAME=SmartNutri

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
